<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Money Here</title>
<link rel="stylesheet" href="styles.css">
<script defer src="main.js"></script>
</head>
<body>
    <h1>SLOT MACHINE JACKPOT!!!</h1>
    <h2><b><u>GRAND PRIZE: MILK AND COOKIES</u></b></h2>
    <h3>Has Santa thought you were nice? Don't get coal. 💀</h3>
    <main>
     <div id="game">
        <div class="christmasPresents">

        <div class="christmasPresent">
             <div class="presents">
            </div>
        </div>
        
        <div class="christmasPresent">
            <div class="presents">
            </div>
        </div>

        <div class="christmasPresent">
            <div class="presents">
            </div>
        </div> 
</main>
<script>
    function play() {
      const audio = document.getElementById("audio");
      audio.play();
    }
</script>
<div style="text-align:center;">
    <button>
  <input class="button" type="button" value="Is Christmas coming early? Click here to find out!!" onclick="play()">
  <audio id="audio" src="https://www.mboxdrive.com/cash-register-purchase-87313.mp3"></audio>
</button>
<button id="replay">Try your luck again with Santa.</button>
<audio controls id="bg-player"
src="http://soundfxcenter.com/holiday-and-festive/christmas/8d82b5_Santa_Claus_Hohoho_Sound_Effect.mp3"
</div>
</body>
</html>